<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="https://images.seeklogo.com/logo-png/47/1/microsoft-visual-basic-for-applications-logo-png_seeklogo-473389.png"/><link rel="preload" as="image" href="https://logowik.com/content/uploads/images/911_c_logo.jpg"/><link rel="preload" as="image" href="https://logowik.com/content/uploads/images/python.jpg"/><link rel="preload" as="image" href="https://tse2.mm.bing.net/th/id/OIP.8Lj00WWK8zjlatZq_m3nLgHaE8?rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3"/><link rel="preload" as="image" href="https://images.ctfassets.net/po4qc9xpmpuh/3DXFDcf1EO2D7mwb2r7RTM/62e5c1b9a070d21a0288d9dc9148a914/nosql.png"/><title>Hola | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-bab8cc90.js"/><link rel="modulepreload" href="/assets/entry.client-CseT9tdz.js"/><link rel="modulepreload" href="/assets/react-dom-BISljnJL.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-D1MmHiZU.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BJDU5wuE.js"/><link rel="modulepreload" href="/assets/root-alxplKS3.js"/><link rel="modulepreload" href="/assets/reflex-env-D4P-hKAs.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-Cu8QICfR.js"/><link rel="modulepreload" href="/assets/esm-CDt9GbRx.js"/><link rel="modulepreload" href="/assets/_index-DT_8OS96.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Dre27XDH.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1aw0zbf">.css-1aw0zbf{background:black;width:100vw;min-height:155vh;}@media screen and (min-width: 0px){.css-1aw0zbf{padding:1em;}}@media screen and (min-width: 48em){.css-1aw0zbf{padding:1.5em;}}@media screen and (min-width: 62em){.css-1aw0zbf{padding:2em;}}@media screen and (min-width: 80em){.css-1aw0zbf{padding:2.5em;}}@media screen and (min-width: 96em){.css-1aw0zbf{padding:3em;}}</style><div class="rt-Box css-1aw0zbf"><style data-emotion="css q7w20z">.css-q7w20z{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:black;}</style><div class="rt-Flex css-q7w20z"><style data-emotion="css 1oamzsv">.css-1oamzsv{min-height:100vh;}@media screen and (min-width: 0px){.css-1oamzsv{margin-top:7px;}}@media screen and (min-width: 48em){.css-1oamzsv{margin-top:8px;}}@media screen and (min-width: 62em){.css-1oamzsv{margin-top:10px;}}@media screen and (min-width: 80em){.css-1oamzsv{margin-top:10px;}}@media screen and (min-width: 96em){.css-1oamzsv{margin-top:10px;}}</style><div id="inicio" class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-5 rx-Stack css-1oamzsv"><style data-emotion="css 1ql0ukz">.css-1ql0ukz{color:#00BFFF;font-weight:bold;letter-spacing:1px;}@media screen and (min-width: 0px){.css-1ql0ukz{font-size:42px;text-align:left;}}@media screen and (min-width: 48em){.css-1ql0ukz{font-size:62px;text-align:left;}}@media screen and (min-width: 62em){.css-1ql0ukz{font-size:80px;text-align:left;}}@media screen and (min-width: 80em){.css-1ql0ukz{font-size:90px;margin-bottom:20px;}}@media screen and (min-width: 96em){.css-1ql0ukz{font-size:100px;margin-bottom:30px;}}</style><h1 class="rt-Heading rt-r-size-6 css-1ql0ukz">Soy Pedro Pérez</h1><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><h1 class="rt-Heading rt-r-size-6 sm:rt-r-size-7 md:rt-r-size-8 lg:rt-r-size-9 xl:rt-r-size-9 css-kbn7if">Analista de sistemas y Programador</h1><style data-emotion="css i3yog8">.css-i3yog8{color:white;text-align:center;max-width:700px;}@media screen and (min-width: 0px){.css-i3yog8{font-size:1.1em;}}@media screen and (min-width: 48em){.css-i3yog8{font-size:1.2em;}}@media screen and (min-width: 62em){.css-i3yog8{font-size:1.2em;}}@media screen and (min-width: 80em){.css-i3yog8{font-size:1.3em;}}@media screen and (min-width: 96em){.css-i3yog8{font-size:1.4em;}}</style><p class="rt-Text css-i3yog8">Apasionado por crear aplicaciones web elegantes, automatizar procesos y resolver problemas técnicos con precisión.</p><style data-emotion="css 1d8esg3">.css-1d8esg3{background-color:#00BFFF;color:white;width:150px;font-family:Arial,sans-serif;--default-font-family:Arial,sans-serif;font-size:16px;font-weight:bold;height:40px;}.css-1d8esg3:hover{background:white;color:#00BFFF;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);box-shadow:0 0 12px #00BFFF;}</style><button data-accent-color="" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_ihiqj5_" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1d8esg3">Contactar</button><style data-emotion="css 1lbl6fs">.css-1lbl6fs{background:black;border-radius:10px;width:100%;max-width:600px;}@media screen and (min-width: 0px){.css-1lbl6fs{padding:4;}}@media screen and (min-width: 48em){.css-1lbl6fs{padding:5;}}@media screen and (min-width: 62em){.css-1lbl6fs{padding:6;}}@media screen and (min-width: 80em){.css-1lbl6fs{padding:7;}}@media screen and (min-width: 96em){.css-1lbl6fs{padding:8;}}</style></div></div><div class="rt-Flex css-q7w20z"><style data-emotion="css 1gullh8">.css-1gullh8{scroll-margin-top:6rem;spacing:6;max-width:700px;}@media screen and (min-width: 0px){.css-1gullh8{margin-top:20px;margin-bottom:80px;}}@media screen and (min-width: 48em){.css-1gullh8{margin-top:45px;margin-bottom:100px;}}@media screen and (min-width: 62em){.css-1gullh8{margin-top:70px;margin-bottom:130px;}}@media screen and (min-width: 80em){.css-1gullh8{margin-top:95px;margin-bottom:160px;}}@media screen and (min-width: 96em){.css-1gullh8{margin-top:120px;margin-bottom:190px;}}</style><div id="sobre-mi" class="rt-Box css-1gullh8"><h1 class="rt-Heading rt-r-size-7 css-kbn7if">Sobre Mí:</h1><style data-emotion="css 1exrhy4">.css-1exrhy4{color:white;font-family:Inter;--default-font-family:Inter;line-height:1.6;}@media screen and (min-width: 0px){.css-1exrhy4{font-size:16px;}}@media screen and (min-width: 48em){.css-1exrhy4{font-size:18px;}}@media screen and (min-width: 62em){.css-1exrhy4{font-size:20px;}}@media screen and (min-width: 80em){.css-1exrhy4{font-size:20px;}}@media screen and (min-width: 96em){.css-1exrhy4{font-size:24px;}}</style><p class="rt-Text css-1exrhy4">Soy Pedro Pérez, analista de sistemas y apasionado por la innovación tecnológica.</p><p class="rt-Text css-1exrhy4"> Mi experiencia abarca desde el desarrollo modular en C++ y Python hasta la gestión de bases de datos SQL y NoSQL, siempre con el objetivo de crear soluciones sólidas, prácticas y con visión de futuro.</p><p class="rt-Text css-1exrhy4">No me conformo con lo establecido: me gusta ir siempre más allá, romper los límites, porque estoy convencido de que uno no tiene límites.</p><p class="rt-Text css-1exrhy4">Estoy aquí para transformar ideas en soluciones tecnológicas que marquen la diferencia.</p><p class="rt-Text css-1exrhy4">Me considero un visionario tecnológico, alguien que combina lógica, creatividad y propósito para convertir ideas en realidades. Cada proyecto es para mí una oportunidad de innovar, de enseñar con claridad y de dejar huella en el camino.</p></div></div><div class="rt-Box"><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-thqn8b"><style data-emotion="css 1xuux4d">.css-1xuux4d{color:white;text-align:left;}</style><h1 id="lenguajes" class="rt-Heading rt-r-size-7 css-1xuux4d">Lenguajes Que Dominó:</h1><style data-emotion="css 1t7myo2">.css-1t7myo2{overflow:visible;width:100%;z-index:5;position:relative;}@media screen and (min-width: 0px){.css-1t7myo2{overflow-x:auto;}}@media screen and (min-width: 80em){.css-1t7myo2{overflow-x:visible;}}</style><div class="rt-Box css-1t7myo2"><style data-emotion="css 1wnqf54">@media screen and (min-width: 0px){.css-1wnqf54{-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}}@media screen and (min-width: 80em){.css-1wnqf54{-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-start lg:rt-r-jc-center rt-r-gap-3 sm:rt-r-gap-4 md:rt-r-gap-6 lg:rt-r-gap-6 xl:rt-r-gap-6 rx-Stack css-1wnqf54"><style data-emotion="css aj9tgl">.css-aj9tgl{position:relative;-webkit-transition:-webkit-transform 0.3s ease,box-shadow 0.3s ease;transition:transform 0.3s ease,box-shadow 0.3s ease;border-radius:10px;-webkit-animation:fade;animation:fade;}.css-aj9tgl:hover{-webkit-transform:scale(1.02);-moz-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);box-shadow:0 0 10px 2px #00BFFF;z-index:10;}@media screen and (min-width: 0){.css-aj9tgl{width:100px;height:100px;}}@media screen and (min-width: 30em){.css-aj9tgl{width:150px;height:150px;}}@media screen and (min-width: 48em){.css-aj9tgl{width:180px;height:180px;}}@media screen and (min-width: 62em){.css-aj9tgl{width:200px;height:200px;}}@media screen and (min-width: 80em){.css-aj9tgl{width:220px;height:220px;}}</style><img alt="Logo de VBA" src="https://images.seeklogo.com/logo-png/47/1/microsoft-visual-basic-for-applications-logo-png_seeklogo-473389.png" class="css-aj9tgl"/><img alt="Logo de C++" src="https://logowik.com/content/uploads/images/911_c_logo.jpg" class="css-aj9tgl"/><img alt="Logo de Python" src="https://logowik.com/content/uploads/images/python.jpg" class="css-aj9tgl"/><img alt="Logo adicional" src="https://tse2.mm.bing.net/th/id/OIP.8Lj00WWK8zjlatZq_m3nLgHaE8?rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3" class="css-aj9tgl"/><img alt="Logo NoSQL" src="https://images.ctfassets.net/po4qc9xpmpuh/3DXFDcf1EO2D7mwb2r7RTM/62e5c1b9a070d21a0288d9dc9148a914/nosql.png" class="css-aj9tgl"/></div></div></div></div><style data-emotion="css ntt6h0">.css-ntt6h0{background:black;position:fixed;top:0;left:0;z-index:1000;width:100%;border-bottom:2px solid #00BFFF;}@media screen and (min-width: 0px){.css-ntt6h0{padding:1em;}}@media screen and (min-width: 48em){.css-ntt6h0{padding:1.10em;}}@media screen and (min-width: 62em){.css-ntt6h0{padding:1.20em;}}@media screen and (min-width: 80em){.css-ntt6h0{padding:1.25em;}}@media screen and (min-width: 96em){.css-ntt6h0{padding:1.5em;}}</style><div class="rt-Box css-ntt6h0"><style data-emotion="css xsyhi7">.css-xsyhi7{-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-start sm:rt-r-jc-start md:rt-r-jc-start rt-r-gap-5 sm:rt-r-gap-5 md:rt-r-gap-6 lg:rt-r-gap-7 xl:rt-r-gap-8 rx-Stack css-xsyhi7"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto menu-link css-9d5q8z" href="/#inicio" data-discover="true"><h1 class="rt-Heading rt-r-size-5 sm:rt-r-size-5 md:rt-r-size-6 lg:rt-r-size-7 xl:rt-r-size-8">Inicio</h1></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto menu-link css-9d5q8z" href="/#sobre-mi" data-discover="true"><h1 class="rt-Heading rt-r-size-5 sm:rt-r-size-5 md:rt-r-size-6 lg:rt-r-size-7 xl:rt-r-size-8">Sobre mí</h1></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto menu-link css-9d5q8z" href="/#lenguajes" data-discover="true"><h1 class="rt-Heading rt-r-size-5 sm:rt-r-size-5 md:rt-r-size-6 lg:rt-r-size-7 xl:rt-r-size-8">Lenguajes</h1></a></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-bab8cc90.js";
import * as route0 from "/assets/root-alxplKS3.js";
import * as route1 from "/assets/_index-DT_8OS96.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-CseT9tdz.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>